{
  "compilerOptions": {
    "outDir": "./build",
    "noImplicitAny": true,
    "module": "es2015",
    "declaration": false,
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "es2015"]
  },
  "include": ["src/__test__/**/*"],
  "exclude": ["node_modules"]
}
